<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="usuario" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f1c8f9b7-370d-4eab-955c-e00e98ddd21e">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="LOGO" class="java.lang.String"/>
	<field name="login" class="java.lang.String"/>
	<field name="nome" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="57" splitType="Stretch">
			<image>
				<reportElement x="1" y="1" width="554" height="55" uuid="640a4881-7529-4fd8-a58d-586e2aab9fce"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="0" width="555" height="1" uuid="f17d929f-5045-4cb2-95be-5cc902b115cf"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="56" uuid="8728e44a-d2cf-40a7-8a52-c6ba9cd25ed7"/>
			</line>
			<line>
				<reportElement x="555" y="0" width="1" height="56" uuid="d7c94d5f-fc3e-4f75-9c9c-5242f1cba5b0"/>
			</line>
			<line>
				<reportElement x="0" y="56" width="555" height="1" uuid="b2d3f7dd-bae0-4aef-9998-9acaff91fc18"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="15">
			<line>
				<reportElement x="555" y="-1" width="1" height="15" uuid="6b8bcd6b-88ac-4d66-a726-aebab46cd49e"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="14" uuid="f05d0526-9d8c-4eb6-bf14-a0b0739dfc9b"/>
			</line>
			<staticText>
				<reportElement x="217" y="0" width="133" height="14" uuid="904922e5-ccd3-4fa8-b8a1-6594b5fe9d52"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[RELATÓRIO DE USUÁRIOS]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="-1" width="554" height="1" uuid="42f80599-cb0e-48d9-99e2-f9a0adbf5145"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement x="1" y="15" width="554" height="1" uuid="c8545ea7-bbc9-4d87-ba60-1f6f6fc45213"/>
			</line>
			<line>
				<reportElement x="555" y="-1" width="1" height="16" uuid="cfbf4107-5b1b-4b3e-8e72-b19ca40250cd"/>
			</line>
			<line>
				<reportElement x="0" y="-1" width="1" height="17" uuid="c9fdbf2d-da23-4956-a344-659714306b39"/>
			</line>
			<staticText>
				<reportElement x="10" y="0" width="33" height="15" uuid="4be334d3-305c-4c84-86d3-12c1791f7bb5"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Login]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="-1" width="555" height="1" uuid="6b555b66-a226-4904-9731-123622773ce7"/>
			</line>
			<staticText>
				<reportElement x="173" y="0" width="44" height="15" uuid="178ea13b-3c99-4516-97bf-db15f6e7b69e"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="10" y="0" width="116" height="14" uuid="0f4bc4b6-5948-4e6b-9f9b-220bb5de16f2"/>
				<textFieldExpression><![CDATA[$F{login}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="555" y="-1" width="1" height="16" uuid="c93e2de1-8297-4073-a64e-16c3c4b3e8e4"/>
			</line>
			<line>
				<reportElement x="0" y="-1" width="1" height="16" uuid="f45ceee4-438f-4c77-ace3-3ab52066a204"/>
			</line>
			<line>
				<reportElement x="1" y="14" width="554" height="1" uuid="039b0027-f41c-4ec9-beaf-2769615b3511"/>
			</line>
			<textField>
				<reportElement x="173" y="0" width="216" height="14" uuid="642ce612-72b8-4e87-b8e3-3d12ee1513da"/>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
